{
  "name": "chat-app-server",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsc": "^2.0.4",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
